.Section__StatCards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
    height: 100%;
    max-height: 90px;
    margin-bottom: 30px;
    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        max-height: unset;
        margin-bottom: 20px;
      }
}

.Section__content--graphs1 {
    display: flex;
    flex-direction: row;
    background: #fff;
    padding: 20px;
    width: 100%;
    height: 100%;
    max-height: 500px;
    border-radius: 20px;
    padding-bottom: 40px;
    margin-bottom: 62px;

    @media (max-width: 768px){
        display: flex;
        flex-direction: column;
        max-height: 860px;
        border-radius: 8px;
        margin-bottom: 40px;
    }
}

.Section__content--graph1 {
    width: 60%;
    height: 100%;
    max-height: 500px;
    position: relative;
    @media (max-width: 768px){
        width: 100%;
        height: 100%;
        max-height: 300px;
        position:relative;
        margin-bottom: 25%;
    }
}

.Section__content--graph2 {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 30px;
    max-height: 500px; 
    @media (max-width: 768px){
        flex-direction: column;
        width: 100%;
        gap: 5px;
    }
  }

  .Section__content--graph3 {
    background: #fff;
    width: 100%;
    height: 100%;
    max-height: 350px;
    border-radius: 20px;
    padding: 3%;
    padding-bottom: 60px;
    @media (max-width: 768px){
        padding: 8%;
        height: 340px;
        max-height: 350px;
        border-radius: 8px;
    }
  }

.Section__Graphs--header {
    font-size: smaller;
}