.sideMenu__container{
    display: flex;
    flex-direction: column;
    background: #FFF;
    padding: 25px;
    align-items: center;
    width: 100%;
    height: 100vh;
    max-width: 280px;
    z-index: 10;    
    position: fixed;
    left: 0;
    top: 0;
    transition: transform 0.3s ease-in-out;
}
.separation-line{
    border-radius: 10px;
    margin: 20px 0px 20px;
    background: #321647;
    color: transparent;
    width: 100%;
    height: 8px;
    z-index: 2;
}
.sideMenu-searchbar{
    height: 40px;
}
.sideMenu__options-container{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    align-items: left;
}

.sideMenu__header{
    display: flex;
    flex-direction: row;
    margin-top: 20px;

}

.sideMenu__title{
    font-size:20px;
    font-weight: 700;
    color: #1B0F26;
}
.bprcs-logo{
    width: 30px;
    height: 35px;
}
@media (max-width: 768px) {
    .sideMenu__container {
        position:fixed;
        left: -100%;
        max-width: 250px;
        padding-left: 50px;
        height: 100vh;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    }

    .sideMenu__container.active {
        left: 0;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        z-index: 5;
        display: none;
    }

    .overlay.active {
        display: block;
    }

    /* Botón de menú */
    .menu-toggle {
        display: flex;
        position: fixed;
        height: 100vh;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: 1px solid transparent;
        padding: 10px 15px;
        cursor: pointer;
        z-index: 20;
    }
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Ajusta el tamaño automáticamente */
    gap: 15px; /* Espaciado entre tarjetas */
    padding: 20px;
    justify-content: center; /* Centra las tarjetas */
    max-width: 1200px; /* Evita que ocupen toda la pantalla */
    margin: 0 auto; /* Centra el contenedor en la página */
}

.card {
    background: white;
    color: black;
    padding: 15px;
    border-radius: 8px;
    width: 220px; /* Aumenta el ancho para hacerlas más rectangulares */
    height: 120px; /* Reduce la altura para que no sean cuadradas */
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

