footer {
	background-color: #000;
	padding: 20px 0;
}

.footer-content {
	margin: 0 5%;
	padding: 0 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	font-family: 'Inter', sans-serif;
	color: #fff;
	font-weight: 250;
	font-size: 0.9rem;
}

.footer-logo {
	height: 100px;
}

.footer-header{
	display: inline-block; 
	font-size: 1rem;
	margin-bottom: 12px;
	font-weight: 400;
}

.footer-content ul {
	list-style: none;
	padding: 0;
}

.footer-content li {
	margin-bottom: 10px;
}

.footer-content a {
	text-decoration: none;
	color: #fff;
}

.footer-social-buttons {
	display: flex;
	gap: 10px;
}

.social-button {
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;
}

.social-button img {
	width: 24px;
	height: 24px;
	transition: transform 0.2s ease;
}

.social-button:hover img {
	transform: scale(1.2);
}

.footer-bottom {
	width: 100%;
	text-align: center;
	margin-top: 20px;
	border-top: 1px solid #ddd;
	padding-top: 10px;
}

.footer-bottom ul {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 10px;
}

@media (max-width: 1279px) {  
	.footer-content {
		font-size: 1.1vw;
	}
	
	.footer-header{
		font-size: 1.2vw;
	}

}
@media (max-width: 992px) {  
	.footer-content {
		display: grid;
		grid-template-columns: 1fr repeat(2, 1.5fr);
		grid-template-rows: repeat(3, 1fr);
		font-size: clamp(10px, 1.3vw, 18px);
	}
	.footer-logo {
		height: 70%;
	}
	.footer-header{
		font-size: clamp(12px, 1.5vw, 22px);
	}
	.footer-logo{
		grid-column: 1;
  		grid-row: 1;
	}
	.footer-navigation{
		grid-column: 2;
  		grid-row: 1;
	}
	.footer-learn-more{
		grid-column: 2;
  		grid-row: 2;
	}
	.footer-contact{
		grid-column: 3;
  		grid-row: 1;
	}
	.footer-social{
		grid-column: 3;
  		grid-row: 2;
	}
	.footer-bottom{
		grid-column: 1 / 4;
  		grid-row: 3;
	}
}

@media (max-width: 480px) {
	.footer-content {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
	
	.footer-header{
		font-size: clamp(12px, 1.5vw, 22px);
	}
	.footer-logo{
		grid-column: 1;
  		grid-row: 1;
	}
	.footer-navigation{
		grid-column: 1;
  		grid-row: 2;
	}
	.footer-learn-more{
		grid-column: 1;
  		grid-row: 3;
	}
	.footer-contact{
		grid-column: 2;
  		grid-row: 2;
	}
	.footer-social{
		grid-column: 2;
  		grid-row: 3;
	}
	.footer-bottom{
		grid-column: 1 / 3;
  		grid-row: 4;
	}
	.social-button img {
		width: 18px;
		height: 18px;
	}
}
